<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
        
        let sliderComponent;
        let body;
        let sliderWidth;
        let sliderComponentWidth;

        function init() {
            body = document.getElementsByTagName("body")[0];
            initSlider();
        };

        function initSlider() {
            sliderComponent = document.getElementsByClassName("slider")[0];
            sliderComponent.addEventListener("mousedown", sliderMouseDown);
            sliderWidth = sliderComponent.clientWidth;
            sliderComponentWidth = sliderComponent.parentElement.clientWidth;
        };

        function sliderMouseDown(e) {
            body.addEventListener("mousemove", bodyMouseMove);
            body.addEventListener("mouseup", bodyMouseUp);
        };

        function bodyMouseMove(e) {
            let pos = e.clientX - sliderComponent.parentElement.offsetLeft;
            let maxPos = sliderComponentWidth - sliderWidth;
            let percent = 0;

            if (pos < 0) {
                pos = 0;
            }
            if (pos > maxPos) {
                pos = maxPos;
            }
            sliderComponent.style.left = pos + "px";

            percent = (pos * 100) / maxPos;
            console.log(percent);

        };

        function bodyMouseUp(e) {
            body.removeEventListener("mousemove", bodyMouseMove);
            body.removeEventListener("mouseup", bodyMouseUp);
        };

        

        window.onload = init;
        </script>
        <style>
            .sliderComponent {
                position: absolute;
                width: 300px;
                height: 20px;
                cursor: pointer;
                left: 300px;
                top: 300px;
            }

            .sliderComponent > .slider {
                position: absolute;
                width: 12px;
                height: 12px;
                background: red;
                border-radius: 20px;
                display: inline-block;
                top: 50%;
                margin-top: -6px;
                left: 0;
                transition: left .1s;
            }

            .sliderComponent > .sliderBar {
                background: black;
                height: 2px;
                width: inherit;
                vertical-align: middle;
                display: inline-block;
            }

            .sliderComponent > .alignDiv {
                display: inline-block;
                height: inherit;
                width: 0;
                background:greenyellow;
                vertical-align: middle;
            }

        </style>
    </head>
    <body>
        <div class="sliderComponent">
                <div class="sliderBar"></div><!--
                --><div class="slider"></div><!--
                --><div class="alignDiv"></div>
        </div>

    </body>
</html>