<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">

            let matrice;
            let body;
            let nrColumns = 10;
            let nrLines = 10;
            let width = 10;
            let height = 10;
            let space = 5;
            let square;

            function init() {
                positionElementWithAbsolutePosition();
                positionElementUsingBrowser();
            };

            function positionElementWithAbsolutePosition() {
                matrice = document.getElementsByClassName("matrice")[0];
                for (let i = 0; i < nrLines; i++) {
                    for (let j = 0; j < nrColumns; j++) {
                        square = document.createElement("div");
                        square.className = "squareAbsolute";
                        square.id = "square" + i + j;
                        // if (i == j) {
                        //     square.style.background = "green";
                        // }
                        
                        //tabla de sah
                        // if (i % 2 == 0) {
                        //     if (j % 2 != 0) {
                        //        square.style.background = "green";
                        //     }
                        // } else {
                        //     if (j % 2 == 0) {
                        //        square.style.background = "green";
                        //     }
                        // }
                        square.style.left = (j * (width + space)) + "px"; 
                        square.style.top = (i * (height + space)) + "px";
                        matrice.appendChild(square);
                    }
                }
            };

            function positionElementUsingBrowser() {
                matriceSimpla = document.getElementsByClassName("matriceSimpla")[0];
                for (let i = 0; i < nrLines * nrColumns; i++) {
                        square = document.createElement("div");
                        
                        square.id = "squareSimple" + i + (i % 10);
                        //square.style.display = "inline-block";
                        matriceSimpla.appendChild(square);
                        //square.className = "squareSimple";
                        square.classList.add("squareSimple");
                }
                
            }

          
            window.onload = init;
        </script>
        <style>
            .matrice {
                display: inline-block;
                position: relative;
                height: 150px;
                width: 150px;
                border: 1px solid black;
                margin-bottom: 20px;
            }

            .matriceSimpla {
                display: inline-block;
                /*line-height: 0;*/
                width: 150px;
                height: 150px;
                border: 1px solid black;
            }

            .squareAbsolute {
                position: absolute;
                width: 30px;
                height: 30px;
                /* margin-bottom: 5px; */
                /* margin-right: 5px; */
                background: red;
            }

            .squareSimple {
                display: inline-block;
                width: 30px;
                height: 30px;
                /*margin-bottom: 5px;*/
                /* margin-right: 5px; */
                background: red;
            }
        </style>
    </head>
    <body>
        <div class="matrice">
            
        </div>
        <div class="matriceSimpla">
            
        </div>
    </body>
</html>